CloudinaryCloudName=kongkacloud
CloudinaryKey=293739775524848
CloudinaryApiSecret=cHoLMYE8JKzbQR3inu_aLhXdVoc
mongoCloudURL=mongodb+srv://ShikariSohan:pheobbeuffay68@cluster0.vswbm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority