.home-section {
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    position: absolute;
    left: 230px;
    top: 0;
    transition: all 0.5s ease;
}

.home-section .home-content {
    position: relative;
    padding-top: 1px;
}

.home-content .overview-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 30px;
    margin-bottom: 26px;
}

.overview-boxes .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 25px 24px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.overview-boxes .box-topic {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: .5rem;
}

.home-content .box .number {
    display: inline-block;
    font-size: 25px;
    margin-top: -3px;
    font-weight: 550;
}

.home-content .box .indicator {
    display: flex;
    align-items: center;
}

.home-content .box .indicator i {
    height: 22px;
    width: 22px;
    background: #8fdacb;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.box .indicator i.down {
    background: #e87d88;
}

.home-content .box .indicator .text {
    font-size: 15px;
    margin-top: 3px;
}

.home-content .box .cart {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
}

.home-content .box:hover {
    background: linear-gradient( 90deg, rgba(79, 151, 192, 0.916) 22%, rgb(178, 164, 206) 82%);
    transition: 0.3s;
}

.home-content .box .cart.two {
    color: #2bd47d;
    background: #c0f2d8;
}

.home-content .box .cart.three {
    color: #ffc233;
    background: #ffe8b3;
}

.home-content .box .cart.four {
    color: #e05260;
    background: #f7d4d7;
}

.home-content .total-order {
    font-size: 20px;
    font-weight: 500;
}

.home-content .sales-boxes {
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
}

.home-content .sales-boxes .recent-sales {
    width: 65%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.home-content .sales-boxes .sales-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
}

.sales-boxes .sales-details li.topic {
    font-size: 18px;
    font-weight: 500;
}

.sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
}

.sales-boxes .sales-details li a {
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
}

.sales-boxes .box .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.sales-boxes .box .button a {
    color: #fff;
    background: #0a2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sales-boxes .box .button a:hover {
    background: #0d3073;
}


/* Right box */

.top-contributors {
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-contributors .persons {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.top-contributors .persons .photo {
    height: 60px;
    width: 60px;
    margin-left: 3px;
    border-radius: 50%;
}

.top-contributors h3 {
    margin-bottom: 1rem;
    position: relative;
}

.top-contributors .persons h4 {
    margin-right: 3rem;
}

.users h1 {
    float: right;
}
.sales-details .card {
    max-height: 120px;
    max-width: 400px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.sales-details .card img {
    height: 30%;
    width: 30%;
    border-radius: 10px;
    padding: 4px;
}
.card .card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}
.card .card_content h4 {
    font-size: 1rem;
}
.card .card_content h5 {
    opacity: .9;
}
.card .card_content .dd {
    display: flex;
    justify-content: space-between;
    opacity: .8;
    font-size: 19px;
    padding: 3px;
}