mongoCloudURL=mongodb+srv://ShikariSohan:pheobbeuffay68@cluster0.vswbm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=6868
mongoURL=mongodb://localhost:27017/OWL
jwtString=SohanAndRiyo
jwtExpiry=12h
cookieString=SohanAndRiyo
cookieName=SohanAndRiyo
cookieUserName=usercookie
cookieExpiry=43200000
CLIENT_ID=310091438332-48l63bthu41mg66n8l97njk3te7h6p1n.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04p9F5GBC8UkECgYIARAAGAQSNwF-L9Irw1V4KKWG7-wCxSIYTTKL9w5zUSkCnh_my4O9chR82EBxZe0pWE5YIMhH97flI9_uIQ4
AdminMail=riyoandshikari@gmail.com